<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#1F1B3B"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"/>

    <TextView
            android:id="@+id/tvVietnamese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F1B3B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="96dp"
            android:textSize="48sp"/>

    <LinearLayout
            android:id="@+id/viewButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewButton2"
            android:visibility="gone"
            android:weightSum="2">

        <Button
                android:id="@+id/btnPronounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pronounce"
                android:background="@drawable/custom_button2"
                android:textColor="#1F1B3B"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

        <TextView
                android:id="@+id/tvPronounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#1F1B3B"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/viewButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view"
            android:visibility="gone"
            android:weightSum="2">

        <Button
                android:id="@+id/btnTypeFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Typeface"
                android:background="@drawable/custom_button2"
                android:textColor="#1F1B3B"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>

        <TextView
                android:id="@+id/tvTypeFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#1F1B3B"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:id="@+id/btnRoll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="roll"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
        />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>