<resources>
    <string name="app_name">LoiCuaBac2</string>
    <string name="title">LỜI CỦA BÁC</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="wifi_data">WifiData</string>
    <string name="modile_data">MobileData></string>
    <string name="connected_wifi_data">Wifi turned ON</string>
    <string name="connected_mobile_data">Mobile data turned ON</string>
    <string name="disconnect">Connection turned OFF</string>

    <string name="am_nhac">amnhac</string>
    <string name="text_size">Size</string>
    <string name="text_background">Background</string>
</resources>
