<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="colorMenu" parent="AppTheme">
        <item name="drawerArrowStyle">@style/drawertoogle</item>
    </style>

    <style name="drawertoogle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#FFF</item>
    </style>

    <style name="ToolbarColored" parent="AppTheme">
        <item name="android:textColorSecondary">#FFF</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
           parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
           parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/custom_setting_fragment</item>
    </style>



</resources>
