<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DangKi.DangKi"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Tên Đăng Nhập"
        android:textColor="#000"
        android:textColorLink="#000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editMKhauDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="Mật Khẩu"
        android:textColor="#000"
        android:textColorLink="#000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/editMKhauDangKiAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:hint="Mật Khẩu Xác Nhận"
        android:textColor="#000"
        android:textColorLink="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <Button
            android:id="@+id/btnDangKiTaiKhoan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Đăng Kí" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Làm Lại" />
    </LinearLayout>




</LinearLayout>