<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.readstory.ReadStoryActivity"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="8dp"
                    android:background="#ffffff">
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="#FFFFFF">
                    <ImageView
                            android:id="@+id/iconBack"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/baseline_arrow_back_ios_black_48dp"
                            android:layout_marginStart="16dp"
                    />

                    <ImageView
                            android:id="@+id/iconSetting"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/baseline_settings_black_48dp"
                            android:layout_marginEnd="16dp"
                    />

                    <ImageView
                            android:id="@+id/iconDownload"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iconSetting"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/icon_download"
                            android:layout_marginEnd="16dp"
                    />
                </android.support.constraint.ConstraintLayout>

                <TextView
                        android:id="@+id/txtTitleStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:background="#ffffff"/>
            </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:id="@+id/backGroundScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleStory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:overScrollMode="never"
            android:scrollbars="none">

        <TextView
                android:id="@+id/txtBodyStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
        />

    </ScrollView>

</LinearLayout>