<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.category.CategoryActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerCatetory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>