<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFF"
              android:layout_weight="1"
              android:id="@+id/itemMenu">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
    />
    <TextView
            android:id="@+id/txtTitleOffline"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
    />

</LinearLayout>