<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:id="@+id/cardImage"
                                    app:cardElevation="2dp"
                                    app:cardBackgroundColor="#59F3E5F5"
                                    app:cardCornerRadius="2dp"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
        <ImageView
                android:id="@+id/imageItem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

        <TextView
                android:id="@+id/txtImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp"
        />
    </LinearLayout>


</android.support.v7.widget.CardView>