<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardStory"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="#0D000000"
        app:cardCornerRadius="2dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"/>


        <TextView
                android:id="@+id/txtStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:textStyle="bold" />
    </LinearLayout>




</android.support.v7.widget.CardView>