<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFF"
              android:layout_weight="1"
              android:padding="8dp">

    <TextView
            android:id="@+id/txtTitleHeaders"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="8dp"
    />
    <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_down_black_16dp"
            android:layout_marginRight="8dp"/>

</LinearLayout>