<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dip"
              android:orientation="vertical"
              android:layout_weight="1"
              android:id="@+id/itemChild">

    <TextView
            android:id="@+id/txtTitleChild"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="8dp"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    />

</LinearLayout>